<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery with bold italic underline</title>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("color", "RED");
 $("p").css({"font-style": "italic"});

 $("b").css("color", "BLUE");
 $("b").css({"font-weight": "bold",}); 

 $("u").css("color", "GREEN");
 $("u").css({"text-decoration": "underline"}); 

 });  
 </script>  
 </head>  
<body>  
<p>Use Italic font.</p>
<b>Use BOLD font.</b> 
<br> 
<br>
<u>Use Underline font.</u>
  
</body>  
</html>  