<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("b").css("color", "Green")
    
    $("#hide").click(function(){  
        $("p").hide();
        $("#hide").css("color", "RED")  
    }); 
    $("#show").click(function(){  
        $("p").show(); 
        $("#show").css("color", "BLUE") 
    });   
});  

</script>  
</head>  
<body>  
<p> 

<b> Hello Medam...</b>  

</p>  
<button id="hide">Hide</button>
<button id="show">Show</button>  
</body>  
</html>